{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "sorting.zqlimy.com"
        },
        {
          "type": "scheme",
          "value": "http"
        }
      ],
      "destination": "https://sorting.zqlimy.com/:1",
      "permanent": true
    }
  ]
}
